<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Триггеры Geometry Dash</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: #2A2A5C;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #6AB7D6;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(106, 183, 214, 0.5);
            animation: glowHeader 2s ease-in-out infinite alternate;
            border-radius: 0 0 15px 15px;
        }
        @keyframes glowHeader {
            from { box-shadow: 0 0 10px rgba(106, 183, 214, 0.5); }
            to { box-shadow: 0 0 15px rgba(106, 183, 214, 0.7); }
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 700;
            color: #ffffff;
            text-shadow: 0 0 5px rgba(106, 183, 214, 0.5);
        }
        main {
            flex: 1;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            box-sizing: border-box;
        }
        .triggers-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #3B4A6B;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(106, 183, 214, 0.3);
        }
        .triggers-table th, .triggers-table td {
            border: 1px solid #4A5B8C;
            padding: 12px;
            text-align: left;
            font-size: 1em;
            opacity: 0;
            animation: fadeInCell 0.7s ease forwards;
            animation-delay: calc(0.1s * var(--cell-index));
        }
        @keyframes fadeInCell {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .triggers-table th {
            background: #4A5B8C;
            color: #ffffff;
            font-weight: 500;
            text-shadow: 0 0 3px rgba(106, 183, 214, 0.5);
        }
        .triggers-table td {
            background-color: #4A5B8C;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .triggers-table td:hover {
            background-color: #5A6B9C;
            box-shadow: inset 0 0 8px rgba(106, 183, 214, 0.5);
        }
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2A2A5C;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        .loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }
        .loading-text {
            font-size: 2em;
            color: #6AB7D6;
            text-shadow: 0 0 10px rgba(106, 183, 214, 0.7);
            animation: pulseUpdate 1.5s ease-in-out infinite;
        }
        @keyframes pulseUpdate {
            0% { text-shadow: 0 0 10px rgba(106, 183, 214, 0.5); transform: scale(1); }
            50% { text-shadow: 0 0 15px rgba(244, 167, 185, 0.7); transform: scale(1.05); }
            100% { text-shadow: 0 0 10px rgba(106, 183, 214, 0.5); transform: scale(1); }
        }
        footer {
            background: #3B4A6B;
            padding: 10px;
            text-align: center;
            font-size: 0.9em;
            color: #ccc;
            box-shadow: 0 0 10px rgba(106, 183, 214, 0.3);
            border-radius: 15px 15px 0 0;
        }
        @media (max-width: 600px) {
            header h1 {
                font-size: 1.8em;
            }
            .triggers-table th, .triggers-table td {
                font-size: 0.9em;
                padding: 8px;
            }
            .loading-text {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="loading-screen" id="loading-screen">
        <div class="loading-text">By Team KKQLX</div>
    </div>
    <header>
        <h1>Триггеры Geometry Dash</h1>
    </header>
    <main>
        <table class="triggers-table" id="triggers-table">
            <thead>
                <tr>
                    <th style="--cell-index: 0">Название</th>
                    <th style="--cell-index: 1">Описание</th>
                </tr>
            </thead>
            <tbody id="triggers-body"></tbody>
        </table>
    </main>
    <footer>
        <p>© 2025 Team KKQLX</p>
    </footer>
    <script>
        // Список всех триггеров Geometry Dash (GD 2.2)
        const triggers = [
            { name: "Alpha", desc: "Меняет прозрачность объектов." },
            { name: "Animate", desc: "Запускает анимацию для объектов." },
            { name: "Area Fade", desc: "Плавно меняет прозрачность в зоне." },
            { name: "Area Move", desc: "Перемещает объекты в заданной зоне." },
            { name: "Area Rotate", desc: "Вращает объекты в заданной зоне." },
            { name: "Area Scale", desc: "Масштабирует объекты в заданной зоне." },
            { name: "Area Tint", desc: "Меняет цвет объектов в зоне." },
            { name: "BG", desc: "Меняет цвет фона." },
            { name: "BG Effect Off", desc: "Отключает эффекты фона." },
            { name: "BG Effect On", desc: "Включает эффекты фона." },
            { name: "BPM", desc: "Меняет темп музыки." },
            { name: "Change BG/G/MG", desc: "Меняет цвета фона, пола или среднего плана." },
            { name: "Chromatic", desc: "Добавляет хроматический эффект." },
            { name: "Chromatic Glitch", desc: "Создаёт эффект хроматического сбоя." },
            { name: "Collision", desc: "Обрабатывает столкновения объектов." },
            { name: "Color", desc: "Меняет цвет объектов или канала." },
            { name: "Count", desc: "Считает активации для триггеров." },
            { name: "Counter [Цифра]", desc: "Отображает счётчик на экране." },
            { name: "Disable", desc: "Отключает группы объектов." },
            { name: "Edit Advanced Follow", desc: "Настраивает сложное следование." },
            { name: "Edit Area Move", desc: "Редактирует перемещение в зоне." },
            { name: "Edit Area Rotate", desc: "Редактирует вращение в зоне." },
            { name: "Edit Area Scale", desc: "Редактирует масштабирование в зоне." },
            { name: "Edit Area Tint", desc: "Редактирует цвет в зоне." },
            { name: "Edit Song", desc: "Меняет параметры музыки." },
            { name: "Edit SFX", desc: "Меняет звуковые эффекты." },
            { name: "Edge", desc: "Устанавливает границы камеры." },
            { name: "Enable", desc: "Включает группы объектов." },
            { name: "End", desc: "Завершает уровень." },
            { name: "Event", desc: "Запускает событие в уровне." },
            { name: "Event Link", desc: "Связывает события между триггерами." },
            { name: "Follow", desc: "Заставляет объекты следовать за другими." },
            { name: "Follow Player Y", desc: "Объекты следуют за игроком по оси Y." },
            { name: "Glitch", desc: "Добавляет эффект сбоя." },
            { name: "Gradient", desc: "Создаёт градиентный эффект." },
            { name: "Gravity", desc: "Меняет гравитацию в уровне." },
            { name: "GRND", desc: "Меняет цвет пола." },
            { name: "GRND 2", desc: "Меняет цвет второго слоя пола." },
            { name: "Hide", desc: "Скрывает объекты." },
            { name: "Hue", desc: "Меняет оттенок объектов." },
            { name: "Instant Collision", desc: "Мгновенно обрабатывает столкновения." },
            { name: "Instant Count", desc: "Мгновенно считает активации." },
            { name: "Invert Color", desc: "Инвертирует цвета объектов." },
            { name: "Item Edit", desc: "Редактирует параметры предметов." },
            { name: "Item Comp", desc: "Сравнивает параметры предметов." },
            { name: "Item Pers", desc: "Сохраняет параметры предметов." },
            { name: "Keyframe", desc: "Создаёт ключевые кадры для анимации." },
            { name: "Lens Circle", desc: "Добавляет эффект линзы." },
            { name: "Line", desc: "Меняет цвет линии пола." },
            { name: "Link Visible", desc: "Управляет видимостью связанных групп." },
            { name: "Middle Ground", desc: "Меняет цвет среднего плана." },
            { name: "Mode", desc: "Меняет режим игрока (куб, корабль и т.д.)." },
            { name: "Move", desc: "Перемещает объекты на заданное расстояние." },
            { name: "Obj", desc: "Меняет цвет контура объектов." },
            { name: "Offset", desc: "Смещает положение объектов." },
            { name: "On Death", desc: "Активируется при смерти игрока." },
            { name: "Options", desc: "Меняет настройки уровня." },
            { name: "Pickup", desc: "Собирает предметы для счёта." },
            { name: "Pixelate", desc: "Добавляет эффект пикселизации." },
            { name: "Player Control", desc: "Управляет действиями игрока." },
            { name: "Pulse", desc: "Временно меняет цвет объектов." },
            { name: "Radial Blur", desc: "Добавляет радиальный размыв." },
            { name: "Random", desc: "Случайно активирует триггеры." },
            { name: "Reset", desc: "Сбрасывает параметры уровня." },
            { name: "Re-Target Advanced Follow", desc: "Меняет цель сложного следования." },
            { name: "Reverse", desc: "Меняет направление движения." },
            { name: "Rotate", desc: "Вращает объекты вокруг оси." },
            { name: "Rotate Camera", desc: "Вращает камеру." },
            { name: "Scale", desc: "Масштабирует объекты." },
            { name: "Sequence", desc: "Запускает последовательность триггеров." },
            { name: "Sepia", desc: "Добавляет сепия-эффект." },
            { name: "Shader", desc: "Применяет шейдерные эффекты." },
            { name: "Shake", desc: "Трясёт экран." },
            { name: "Shock Line", desc: "Создаёт эффект шоковой линии." },
            { name: "Shock Wave", desc: "Создаёт эффект шоковой волны." },
            { name: "Show", desc: "Показывает скрытые объекты." },
            { name: "Spawn", desc: "Создаёт объекты или триггеры." },
            { name: "Spawn Particle", desc: "Создаёт частицы." },
            { name: "Split Screen", desc: "Разделяет экран." },
            { name: "Static", desc: "Фиксирует объекты на месте." },
            { name: "Stop", desc: "Останавливает действие триггеров." },
            { name: "Teleport", desc: "Телепортирует объекты или игрока." },
            { name: "Time", desc: "Управляет временем в уровне." },
            { name: "TimeWarp", desc: "Меняет скорость времени." },
            { name: "Toggle", desc: "Включает или выключает объекты." },
            { name: "Touch", desc: "Активируется при касании." },
            { name: "Transition", desc: "Создаёт переход между эффектами." },
            { name: "UI", desc: "Управляет интерфейсом." },
            { name: "Zoom", desc: "Меняет масштаб камеры." }
        ];

        // Загрузка триггеров
        function loadTriggers() {
            const tbody = document.getElementById('triggers-body');
            let cellIndex = 2; // Начинаем с 2, так как заголовки уже 0 и 1
            triggers.forEach(trigger => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td style="--cell-index: ${cellIndex++}">${trigger.name}</td>
                    <td style="--cell-index: ${cellIndex++}">${trigger.desc}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Управление экраном загрузки
        window.onload = () => {
            loadTriggers();
            setTimeout(() => {
                const loadingScreen = document.getElementById('loading-screen');
                loadingScreen.classList.add('hidden');
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                }, 500);
            }, 2000); // 2 секунды загрузки
        };
    </script>
</body>
</html>